group{
    name: "list_item_twitter";
    min: 1 80;
    max: 9999 80;
    
    parts{
        part{
            name: "clipper";
            type: RECT;
            description {
                state: "default" 0.0;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 0 0;
                }
                rel2 {
                    relative: 1.0 1.0;
                    offset: -1 -1;
                }
            }
            description {
                state: "hidden" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 0;
                visible: 0;
                }
            }
            part{
                name: "shadow";
                type: IMAGE;
                clip_to: "clipper";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    min: 48 10;
                    max: 48 10;
                    rel1 {
                        relative: 0.0 1.0;
                        offset: 4 -20;
                    }
                    rel2 {
                        relative: 0.0 1.0;
                        offset: 53 -20;
                    }
                    image.normal: "images/shadow_album_art_small.png";
                }
            }
            part{
                name: "separator";
                type: IMAGE;
                clip_to: "clipper";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    min: 100 1;
                    max: 9999 1;
                    rel1 {
                        relative: 0.0 1.0;
                        offset: 0 -1;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                    image {
                        normal: "images/sep_list_text.png";
                        border: 50 50 0 0;
                    }
                }
                description {
                    state: "last" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
            
            programs {
                program {
                    name: "state,default";
                    signal: "state,default";
                    action: STATE_SET "default" 0.0;
                    target: "separator";
                }
                program {
                    name: "state,last";
                    signal: "state,last";
                    action: STATE_SET "last" 0.0;
                    target: "separator";
                }
                program {
                    name: "clip,state,hidden";
                    signal: "clip,state,hidden";
                    action: STATE_SET "hidden" 0.0;
                    target: "clipper";
                }
                program {
                    name: "clip,state,default";
                    signal: "clip,state,default";
                    action: STATE_SET "default" 0.0;
                    target: "clipper";
                }
            }
            
            part{
                name: "no-thumb";
                type: IMAGE;
                mouse_events: 0;
                clip_to: "clipper";
                description {
                    state: "default" 0.0;
                    visible: 0;
                    min: 48 48;
                    max: 48 48;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 5 5;
                    }
                    rel2 {
                        relative: 0.0 1.0;
                        offset: 53 -25;
                    }
                    image.normal: "images/no_thumb.png";
                }
                description {
                    state: "alternate" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }        
            }
            part {
                name: "contents";
                type: SWALLOW;
                mouse_events: 0;
                clip_to: "clipper";
                description {
                    state: "default" 0.0;
                    min: 48 48;
                    max: 48 48;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 5 5;
                    }
                    rel2 {
                        relative: 0.0 1.0;
                        offset: 53 -25;
                    }
                }
                description {
                    state: "alternate" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
            
            programs {
                program {
                    name: "thumb,show";
                    signal: "thumb,show";
                    action: STATE_SET "default" 0.0;
                    target: "no-thumb";
                    target: "contents";
                }
                program {
                    name: "thumb,hide";
                    signal: "thumb,hide";
                    action: STATE_SET "alternate" 0.0;
                    target: "no-thumb";
                    target: "contents";
                }
            }
            
            part {
                name: "user_id";
                type: TEXT;
                clip_to: "clipper";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 1.0 0.0;
                        offset: 10 10;
                        to_x: "contents";
                    }
                    rel2 {
                        relative: 1.0 0.0;
                        offset: -16 20;
                    }
                    color: 255 255 255 255;
                    text {
                        font, "Nokia Sans:style=Bold";
                        size: 20;
                        text: "kasunh01";
                        align: 0.0 0.5;
                    }
                }
            }
            part {
                name: "text";
                type: TEXT;
                clip_to: "clipper";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 1.0 0.0;
                        offset: 10 60;
                        to_x: "contents";
                    }
                    rel2 {
                        relative: 1.0 0.0;
                        offset: -16 20;
                    }
                    color: 255 255 255 255;
                    text {
                        font, "Nokia Sans";
                        size: 20;
                        text: "Going home, enough hacking for today";
                        align: 0.0 0.5;
                    }
                }
            }
            part {
                name: "status_info";
                type: TEXT;
                clip_to: "clipper";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 1.0 0.0;
                        offset: -270 15;
                    }
                    rel2 {
                        relative: 1.0 0.0;
                        offset: -5 15;
                    }
                    color: 255 255 255 255;
                    text {
                        font, "Nokia Sans";
                        size: 14;
                        text: "about 2 hours ago from the web";
                        align: 0.0 0.5;
                    }
                }
            }
        }
}

group{
        name, "twitter_status";
        min: 1 400;
        max: 9999 400;

	parts{

		part{
                name: "clipper";
                type: RECT;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 0;
                    visible: 0;
                }
            }
            
                part{
                name: "shadow";
                type: IMAGE;
                clip_to: "clipper";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    min: 48 10;
                    max: 48 10;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 10 65;
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        offset: 58 65;
                    }
                    image.normal: "images/shadow_album_art_small.png";
                }
            }

		part{
		name: "no-thumb";
                type: IMAGE;
                mouse_events: 0;
                clip_to: "clipper";
                description {
                    state: "default" 0.0;
                    visible: 0;
                    min: 48 48;
                    max: 48 48;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 10 10;
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        offset: 58 58;
                    }
                    image.normal: "images/no_thumb.png";
                }
                description {
                    state: "alternate" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    }	
		}
                
                part {
                name: "contents";
                type: SWALLOW;
                mouse_events: 0;
                clip_to: "clipper";
                description {
                    state: "default" 0.0;
                    min: 48 48;
                    max: 48 48;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 10 10;
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        offset: 58 58;
                    }
                    }
                description {
                    state: "alternate" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                    }
                }
                
                programs {
                program {
                    name: "thumb,show";
                    signal: "thumb,show";
                    action: STATE_SET "default" 0.0;
                    target: "no-thumb";
                    target: "contents";
                    }
                program {
                    name: "thumb,hide";
                    signal: "thumb,hide";
                    action: STATE_SET "alternate" 0.0;
                    target: "no-thumb";
                    target: "contents";
                    }
                }   
                
		part{

		name: "user_id";
                type: TEXT;
                clip_to: "clipper";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 1.0 0.0;
                        offset: 10 80;
                        to_x: "no-thumb";
                    }
                    rel2 {
                    	relative: 1.0 0.0;
                        offset: -16 20;
                    }
                    color: 255 255 255 255;
                    text {
                        font, "redensek";
                        size: 20;
                        text: "kasunh01";
                        align: 0.0 0.5;
                    }
                }

		}
		part{
		    name: "text";
		    type: "TEXTBLOCK";
		    clip_to: "clipper";
		    description {
     			state: "default" 0.0;
                        rel1{
			    relative: 0.0 0.0;
                            offset: 0 70;
			    to_x: "no-thumb";
			}
			rel2{

			}
     			text {
       			    style: "textblock_style";
			    text:  "Hello everybody!Hello Dr. Nick!There nothing else here. So lets roll";
     			}
   		    }

		}
            }

    }
