group{
    name: "list_item_twitter";
    min: 1 100;
    max: 9999 100;
    
    parts{
        part{
            name: "clipper";
            type: RECT;
            description {
                state: "default" 0.0;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 0 0;
                }
                rel2 {
                    relative: 1.0 1.0;
                    offset: -1 -1;
                }
            }
            description {
                state: "hidden" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 0;
                visible: 0;
                }
            }
            part{
                name: "shadow";
                type: IMAGE;
                clip_to: "clipper";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    min: 120 10;
                    max: 120 10;
                    rel1 {
                        relative: 0.0 1.0;
                        offset: 4 -5;
                    }
                    rel2 {
                        relative: 0.0 1.0;
                        offset: 159 4;
                    }
                    image.normal: "images/shadow_album_art_small.png";
                }
            }
            part{
                name: "separator";
                type: IMAGE;
                clip_to: "clipper";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    min: 100 1;
                    max: 9999 1;
                    rel1 {
                        relative: 0.0 1.0;
                        offset: 0 -1;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                    image {
                        normal: "images/sep_list_text.png";
                        border: 50 50 0 0;
                    }
                }
                description {
                    state: "last" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
            
            programs {
                program {
                    name: "state,default";
                    signal: "state,default";
                    action: STATE_SET "default" 0.0;
                    target: "separator";
                }
                program {
                    name: "state,last";
                    signal: "state,last";
                    action: STATE_SET "last" 0.0;
                    target: "separator";
                }
                program {
                    name: "clip,state,hidden";
                    signal: "clip,state,hidden";
                    action: STATE_SET "hidden" 0.0;
                    target: "clipper";
                }
                program {
                    name: "clip,state,default";
                    signal: "clip,state,default";
                    action: STATE_SET "default" 0.0;
                    target: "clipper";
                }
            }
            
            part{
                name: "no-thumb";
                type: IMAGE;
                mouse_events: 0;
                clip_to: "clipper";
                description {
                    state: "default" 0.0;
                    visible: 0;
                    min: 120 90;
                    max: 120 90;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 10 5;
                    }
                    rel2 {
                        relative: 0.0 1.0;
                        offset: 150 -5;
                    }
                    image.normal: "images/no_thumb.png";
                }
                description {
                    state: "alternate" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }        
            }
            part {
                name: "contents";
                type: SWALLOW;
                mouse_events: 0;
                clip_to: "clipper";
                description {
                    state: "default" 0.0;
                    min: 120 90;
                    max: 120 90;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 10 5;
                    }
                    rel2 {
                        relative: 0.0 1.0;
                        offset: 150 -5;
                    }
                }
                description {
                    state: "alternate" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
            
            programs {
                program {
                    name: "thumb,show";
                    signal: "thumb,show";
                    action: STATE_SET "default" 0.0;
                    target: "no-thumb";
                    target: "contents";
                }
                program {
                    name: "thumb,hide";
                    signal: "thumb,hide";
                    action: STATE_SET "alternate" 0.0;
                    target: "no-thumb";
                    target: "contents";
                }
            }
            
            part {
                name: "user_id";
                type: TEXT;
                clip_to: "clipper";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 1.0 0.0;
                        offset: 10 20;
                        to_x: "contents";
                    }
                    rel2 {
                        relative: 1.0 0.0;
                        offset: -16 20;
                    }
                    color: 255 255 255 255;
                    text {
                        font, "Nokia Sans:style=Bold";
                        size: 20;
                        text: "kasunh01";
                        align: 0.0 0.5;
                    }
                }
            }
            part {
                name: "text";
                type: TEXT;
                clip_to: "clipper";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 1.0 0.0;
                        offset: 10 70;
                        to_x: "contents";
                    }
                    rel2 {
                        relative: 1.0 0.0;
                        offset: -16 20;
                    }
                    color: 255 255 255 255;
                    text {
                        font, "Nokia Sans";
                        size: 12;
                        text: "Going home, enough hacking for today";
                        align: 0.0 0.5;
                    }
                }
            }
        }
}
