group {
   name: "icon/main_item/twitter";
   images.image: "images/ico_twiter_teme04.png" COMP;
   parts {
      part {
         name: "icon";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image.normal: "images/ico_twiter_teme04.png";
         }
      }
   }
}